<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/game" >

    <Button
        android:id="@+id/pause_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/pause" />

    <Button
        android:id="@+id/upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pause_background"
        android:layout_alignBottom="@+id/pause_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:text="@string/upgrade" />

    
</RelativeLayout>
